:root {
  --mainColor: #de0101;
  --mainColor20: #de010133;

  --mainColor05: #de01010d;
  --whiteColor: #ffffff;
  --darkColor: #0a0a0b;

  --darkColorInput: #0a0a0b;

  --darkColor2: #141416;

  --lightDarkColor: #1a1818;
  --lightGrayColor: #888b91;
  --lightBorderColor: #e1e1e1;
  --grayColor: #777;
  --transition: 0.3s ease-in-out;
  --shadow: 0 16px 32px 0 #071c1f1a;
  --bgColor: #0a0a0b;
  --filter: brightness(0) invert(1);
  --filter_whit_both: brightness(0) invert(1);
}
.light-theme {
  --mainColor: #de0101;
  --mainColor20: #de010133;
  --mainColor05: #ffffff;
  --whiteColor: #0a0a0b;
  --darkColor: #ffffff;
  --darkColorInput: #eee;

  --darkColor2: #ffffff;
  --lightDarkColor: #ffffff;

  --lightGrayColor: #888b91;
  --lightBorderColor: #e1e1e1;
  --grayColor: #777;
  --transition: 0.3s ease-in-out;
  --shadow: 0 16px 32px 0 #fff;
  --bgColor: #eee;
  --filter: none;
  --filter_whit_both: brightness(0) invert(1);
}

@font-face {
  font-family: "fontRegular";
  font-display: swap;
  src: url(../webfonts/DINNextLTArabic-Regular.ttf);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  scroll-behavior: smooth;
  direction: rtl;
}
::-webkit-scrollbar {
  width: 8px;
  height: 6px;
  border-radius: 0px !important;
}
::-webkit-scrollbar-track {
  border-radius: 0px !important;
  background: var(--darkColor);
}
::-webkit-scrollbar-thumb {
  background-color: #de0101;
  outline: none;
  border-radius: 20px !important;
}
a {
  text-decoration: none;
  transition: var(--transition);
  color: var(--darkColor);
  &:hover {
    color: var(--mainColor);
  }
}
button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  &:focus {
    outline: none;
    box-shadow: none;
  }
}
body {
  overflow-x: hidden !important;
  width: 100vw;
  background: var(--bgColor);
}
body,
a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  line-height: 1.6;
  font-family: "fontRegular", sans-serif;
  color: var(--whiteColor);
}
.row {
  margin: 0px;
}
@media (max-width: 768px) {
  .container,
  .container-fluid {
    padding: 0px 12px;
  }
}
video,
img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}
input {
  accent-color: var(--mainColor) !important;
}
::placeholder {
  font-size: 12px;
  color: #8d8d8d !important;
  font-weight: normal !important;
}
::selection {
  background-color: var(--mainColor);
}
[type="email"],
[type="text"],
[type="tel"],
[type="url"] {
  direction: ltr;
}
.odometer-inside {
  direction: ltr !important;
}
.fancybox__container {
  z-index: 1999;
  * {
    direction: ltr !important;
  }
}
.navbar-toggler {
  .navbar-toggler-icon {
    width: 30px;
    height: 30px;
  }
}
.form-select,
.form-control {
  min-height: 40px;
  &:focus {
    box-shadow: none;
  }
}
.tooltip {
  --bs-tooltip-bg: var(--textlightGrayr);
  .tooltip-inner {
    font-size: 10px;
    padding: 8px 16px !important;
  }
}
content {
  min-height: calc(100dvh - 478px);
  display: flex;
  flex-direction: column;
}

/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
footer {
  padding: 40px 0 40px;
  position: relative;
  background-color: var(--darkColor);
  isolation: isolate;
  overflow: hidden;
  &::after {
    content: "";
    width: 0px;
    aspect-ratio: 1;
    border-radius: 100%;
    box-shadow: 0px 0px 500px 150px var(--mainColor);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    z-index: -1;
  }
  &::before {
    content: "";
    width: 0px;
    aspect-ratio: 1;
    border-radius: 100%;
    box-shadow: 0px 0px 500px 150px var(--mainColor);
    position: absolute;
    bottom: 0%;
    right: 0;
    z-index: -1;
  }
  .logo {
    max-height: 40px;
    width: 100%;
    object-fit: contain;
    object-position: right;
    margin-bottom: 16px;
    filter: brightness(0) invert(1);
  }
  .info {
    font-size: 14px;
    color: var(--lightGrayColor);
  }
  .copywriting {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 24px;
    padding-top: 24px;
    justify-content: center;
    @media screen and (max-width: 768px) {
      justify-content: space-around;
    }
    .hint {
      display: flex;
      align-items: center;
      gap: 4px;
      color: var(--lightGrayColor);
      a {
        font-weight: bold;
        &:hover {
          color: var(--mainColor);
        }
        img {
          height: 24px;
          aspect-ratio: 1;
          object-fit: contain;
        }
      }
    }
    .branding {
      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
      margin-inline-end: 8px;
      img {
        width: 40px;
      }
    }
  }
  .social {
    display: flex;
    flex-direction: column;
    gap: 8px;
    a {
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--lightGrayColor);
      &:hover {
        color: var(--mainColor);
      }
      .icon {
        transition: var(--transition);
        padding: 6px;
        border-radius: 100px;
        width: 28px;
        aspect-ratio: 1;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          transition: var(--transition);
          filter: var(--filter);
        }
      }
      &:hover {
        margin-right: 8px;
      }
    }
  }
  .group {
    display: flex;
    flex-direction: column;
    gap: 16px;
    .title {
      font-weight: bold;
      display: flex;
      flex-direction: column;
      gap: 4px;
      &::after {
        content: "";
        height: 3px;
        width: 32px;
        border-radius: 4px;
        background: var(--linearGradient);
        background-size: 400%;
        animation: animateBg 8s linear infinite;
      }
    }
    ul {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
      flex-wrap: wrap;
      gap: 8px;
      li {
        display: flex;
        align-items: baseline;
        gap: 8px;
        position: relative;
        min-width: 150px;
        img {
          width: 20px;
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          transition: var(--transition);
        }
        &::before {
          content: "";
          height: 2px;
          width: 4px;
          transition: var(--transition);
          border-radius: 4px;
          background: var(--mainColor);
        }
        a {
          display: flex;
          align-items: center;
          gap: 8px;
          color: var(--lightGrayColor);
          &:hover {
            color: var(--mainColor);
          }
        }
      }
    }
  }
}
.uploadImage {
  position: relative;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  .uploadImageLabel {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    img {
      display: block;
      width: 150px;
      aspect-ratio: 1;
      object-fit: cover;
      border-radius: 100%;
      background-color: #f1f1f1;
      border: 1px solid #f1f1f1;
    }
  }
  span {
    position: absolute;
    bottom: 4px;
    left: 12px;
    background-color: var(--whiteColor);
    border-radius: 100%;
    pointer-events: none;
    img {
      width: 32px;
      height: 32px;
      object-fit: contain;
    }
  }
  input {
    display: none;
  }
  &.wide {
    width: min(100%, 485px);
    .uploadImageLabel {
      cursor: pointer;
      img {
        width: 100%;
        border-radius: 12px;
        aspect-ratio: 3/2;
        object-fit: contain;
      }
    }
    span {
      bottom: -4px;
      left: -4px;
    }
  }
}
.profile {
  padding: 80px 0;
  .sideProfile {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 24px;
    border-radius: 24px;
    background-color: var(--lightDarkColor);
    height: 100%;
    .link {
      padding: 4px;
      display: flex;
      align-items: center;
      gap: 12px;
      .icon {
        width: 48px;
        aspect-ratio: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px;
        background-color: var(--darkColor);
        border-radius: 100px;
        img {
          width: 20px;
          height: 20px;
          object-fit: contain;
          filter: var(--filter);
        }
      }
      &.active {
        color: var(--mainColor);
        .icon {
          background-color: var(--mainColor);
          img {
            filter: var(--filter_whit_both);
          }
        }
      }
      &.last {
        margin-top: auto;
      }
    }
    @media screen and (max-width: 768px) {
      flex-direction: row;
      flex-wrap: wrap;
      padding: 12px;
      .link {
        width: calc(50% - 8px);
        .icon {
          width: 40px;
        }
      }
    }
  }
  .contentProfile {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 24px;
    border-radius: 24px;
    background-color: var(--lightDarkColor);
    .cardForm {
      display: flex;
      flex-direction: column;
      gap: 16px;
      .pageImage {
        width: 100%;
        height: 200px;
        object-fit: contain;
      }
      .des {
        text-align: center;
        span {
          color: var(--mainColor);
        }
      }
    }
    .wallet {
      display: flex;
      // flex-wrap: wrap;
      gap: 24px;
      flex-direction: column;
      .Balance {
        flex: 1;
        background-color: var(--mainColor);
        padding: 24px;
        border-radius: 16px;
        border-bottom-left-radius: 48px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        white-space: nowrap;
        .head {
          display: flex;
          align-items: center;
          gap: 48px;
          .text {
            color: var(--whiteColor);
            flex: 1;
            h2 {
              span {
                font-weight: bold;
                border-bottom: 1px solid var(--whiteColor);
              }
            }
          }
          .icon {
            width: 48px;
            aspect-ratio: 1;
            object-fit: contain;
            filter: var(--filter);
          }
        }
        .user {
          display: flex;
          flex-direction: column;
          gap: 2px;
          color: var(--whiteColor);
          .name {
            font-weight: bold;
            line-height: 1;
          }
        }
      }
      .history {
        display: flex;
        flex-direction: column;
        gap: 8px;
        flex: 1;
        padding: 16px;
        .line {
          display: flex;
          align-items: center;
          gap: 8px;
          color: var(--lightBorderColor);
          .price {
            color: var(--mainColor);
            font-weight: bold;
          }
          .status {
            flex: 1;
          }
          .date {
            flex: 1;
          }
          img {
            width: 20px;
            aspect-ratio: 1;
            object-fit: contain;
            object-position: center;
          }
        }
      }
      .chargeWallet {
        display: flex;
        flex-direction: column;
        gap: 8px;
        .head {
          display: flex;
          align-items: center;
          gap: 8px;
          .icon {
            width: 20px;
            aspect-ratio: 1;
            object-fit: contain;
          }
        }
        form {
          display: flex;
          gap: 8px;
          background-color: var(--darkColor);
          padding: 16px;
          border-radius: 16px;
          width: calc(100% - 46px);
          .charge {
            flex: 1;
            background-color: var(--lightDarkColor);
            display: flex;
            padding: 0 24px;
            align-items: center;
            border-radius: 16px;
            gap: 8px;
            .icon {
              width: 20px;
              aspect-ratio: 1;
              object-fit: contain;
            }
            input {
              background-color: transparent;
              border: none;
              outline: none;
              flex: 1;
              color: var(--whiteColor);
            }
          }
          .btn {
            display: flex;
            align-items: center;
            flex: 1;
            color: var(--whiteColor);
            background-color: var(--mainColor);
            border-radius: 16px;
            border-bottom-left-radius: 100px;
            border-top-left-radius: 100px;
            gap: 8px;
            transform: translateX(-60px);
            justify-content: center;
            img {
              width: 20px;
              aspect-ratio: 1;
              object-fit: contain;
              transform: scaleX(-1);
            }
          }
        }
      }
    }
    .notifications {
      display: flex;
      flex-direction: column;
      gap: 16px;
      .single {
        display: flex;
        flex-direction: column;
        gap: 4px;
        background-color: var(--darkColor);
        padding: 24px;
        border-radius: 20px;
        .title {
          font-weight: bold;
        }
        .time {
          color: var(--lightGrayColor);
        }
      }
    }
    @media screen and (max-width: 768px) {
      padding: 12px;
      .chargeWallet {
        form {
          width: 100% !important;
          .btn {
            transform: unset !important;
          }
        }
      }
    }
  }
}
.orders {
  display: flex;
  flex-direction: column;
  gap: 16px;
  .accordion-item {
    background-color: var(--darkColor);
    box-shadow: var(--shadow);
    border: none;
    border-radius: 24px;
    .accordion-button {
      background-color: var(--darkColor);
      border: none;
      box-shadow: none;
      border-radius: 24px;
      gap: 16px;
      padding: 24px;
      &::after {
        filter: var(--filter);
      }
      .shortData {
        display: flex;
        gap: 24px 40px;
        width: 100%;
        flex-wrap: wrap;
        .date,
        .orderHead .status {
          flex: 1;
        }
        .orderHead {
          display: flex;
          flex-direction: column;
          gap: 4px;
          .line {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--lightGrayColor);
            span {
              font-weight: bold;
              color: var(--whiteColor);
            }
            &.highlight {
              span {
                color: var(--mainColor);
              }
            }
          }
        }
        .date {
          display: flex;
          flex-wrap: wrap;
          gap: 8px 24px;
          .info {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--whiteColor);
            .icon {
              width: 20px;
              aspect-ratio: 1;
              object-fit: contain;
            }
          }
          .progressBar {
            height: 4px;
            width: 100%;
            background-color: var(--lightDarkColor);
            border-radius: 100px;
            .progressLine {
              width: 100%;
              height: 100%;
              background-color: var(--mainColor);
              border-radius: 100px;
            }
          }
        }
        .status {
          display: flex;
          align-items: center;
          color: var(--whiteColor);
          gap: 12px;
          .icon {
            width: 64px;
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            background-color: var(--mainColor20);
            img {
              width: 20px;
              height: 20px;
              object-fit: contain;
            }
          }
        }
        &.shipped {
          .date .progressBar .progressLine {
            background-color: #b67c00;
          }
          .status {
            .icon {
              background-color: #b67c0033;
            }
          }
        }
        &.delivered {
          .date .progressBar .progressLine {
            background-color: #00b67c;
          }
          .status {
            .icon {
              background-color: #00b67c33;
            }
          }
        }
      }
      .checkoutTotal {
        display: flex;
        justify-content: space-between;
        gap: 16px;
        flex: 1;
        .title {
          font-weight: bold;
        }
        .price {
          color: var(--mainColor);
          font-weight: bold;
        }
      }
      &:has(.checkoutTotal) {
        background-color: var(--lightDarkColor);
      }
    }
    .accordion-body {
      border: none;
      padding: 0 24px 24px;
      background-color: var(--darkColor2);
      border-radius: 24px;
      .info {
        display: flex;
        gap: 16px;
        align-items: center;
        padding: 8px;
        .icon {
          width: 20px;
          aspect-ratio: 1;
          object-fit: contain;
        }
        .text {
          display: flex;
          flex-direction: column;
          color: var(--lightGrayColor);
          span {
            color: var(--whiteColor);
          }
        }
      }
      .orderDetails {
        display: flex;
        flex-direction: column;
        margin-bottom: 16px;
        gap: 8px;
        .main {
          display: flex;
          gap: 16px;
          align-items: center;
          padding-bottom: 8px;
          border-bottom: 1px solid var(--mainColor20);
          .num {
            padding: 8px;
            background-color: var(--mainColor20);
            border-radius: 100px;
            color: var(--mainColor);
            font-weight: bold;
            font-size: 16px;
            height: 32px;
            width: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          h6 {
            flex: 1;
          }
          .price {
            color: var(--mainColor);
          }
        }
        .sub {
          display: flex;
          flex-direction: column;
          gap: 4px;
          p {
            color: var(--lightGrayColor);
            span {
              color: var(--whiteColor);
            }
          }
        }
      }
    }
  }
}
.formGroup {
  display: flex;
  flex-direction: column;
  gap: 4px;
  label {
    display: flex;
    align-items: center;
    gap: 8px;
    .icon {
      width: 20px;
      aspect-ratio: 1;
      object-fit: contain;
      filter: var(--filter);
    }
  }
  .form-select,
  .form-control {
    background-color: var(--darkColorInput);
    border: none;
    min-height: 56px;
    border-radius: 12px;
    color: var(--whiteColor) !important;
    direction: rtl !important;
    &:focus {
    }
  }
}
.customBtn {
  border: none;
  outline: none;
  background: none;
  isolation: isolate;
  padding: 12px 16px;
  width: 160px;
  margin: auto;
  color: var(--mainColor);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: var(--transition);
  border: 1px solid var(--mainColor);
  &::after {
    position: absolute;
    content: "";
    height: 1000px;
    width: 0;
    right: 50%;
    transition: var(--transition);
    background: var(--mainColor);
    transform: rotate(-25deg);
    z-index: -1;
  }
  &:hover {
    color: #fff;
    border-color: var(--mainColor);
    &::after {
      width: 110%;
      right: -10px;
    }
  }
  &.rate {
    color: #e29b00;
    &::after {
      background: #e29b00;
    }
    &:hover {
      color: #fff;
    }
  }
}
.star-rating {
  display: flex;
  gap: 1px;
  justify-content: center;
  margin-bottom: 16px;
  label {
    cursor: pointer;
    color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 24px;
      aspect-ratio: 1;
      object-fit: contain;
      filter: grayscale(100%);
    }
    &.active {
      img {
        filter: none;
      }
    }
  }
  input {
    appearance: none;
  }
}
.modal {
  --bs-modal-bg: var(--lightDarkColor);
  .modal-header {
    border: none;
  }
  .btn-close {
    filter: invert(1);
  }
  .modal-content {
    border-radius: 24px;
  }
}
.modal-backdrop {
  --bs-backdrop-bg: #353535;
  --bs-backdrop-opacity: 0.8;
}
.otp {
  direction: ltr;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 4px;
  .otp-input {
    min-width: 40px;
    flex: 1;
    height: 64px;
    background-color: var(--darkColor);
    color: var(--mainColor);
    border: none;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
  }
}
.cart {
  padding: 80px 0;
  .pageHead {
    text-align: center;
    margin-bottom: 40px;
  }
  .sideCart {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 24px;
    border-radius: 24px;
    background-color: var(--lightDarkColor);
    .title {
      font-weight: bold;
      text-align: center;
    }
    .summary {
      display: flex;
      flex-direction: column;
      padding: 8px 0;
      gap: 8px;
      .item {
        display: flex;
        gap: 8px;
        .info {
          flex: 1;
        }
        .price {
          white-space: nowrap;
          color: var(--mainColor);
        }
      }
    }
    .hint {
      color: var(--lightGrayColor);
      text-align: center;
    }
  }
  .cartItem {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    border-radius: 24px;
    background-color: var(--lightDarkColor);
    position: relative;
    margin-bottom: 40px;
    &:last-child {
      margin-bottom: 0;
    }
    .delete {
      position: absolute;
      z-index: 2;
      top: -24px;
      right: -12px;
      width: 40px;
      aspect-ratio: 1;
      background-color: var(--darkColor2);
      box-shadow: var(--shadow);
      border-radius: 100px;
      outline: 8px solid var(--darkColor);
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 20px;
        aspect-ratio: 1;
        object-fit: contain;
      }
    }
    .head {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
      .itemImg {
        width: 80px;
        aspect-ratio: 1;
        object-fit: contain;
      }
      .info {
        display: flex;
        flex-direction: column;
        gap: 8px;
        flex: 1;
        min-width: 200px;
        .price {
          color: var(--mainColor);
        }
      }
      .totalPrice {
        color: var(--mainColor);
        font-weight: bold;
      }
    }
    .options {
      display: flex;
      flex-direction: column;
      gap: 12px;
      select {
        background-color: var(--darkColor);
        color: var(--whiteColor);
        border: 1px solid var(--darkColor2);
        border-radius: 12px;
      }
      .formGroup label .icon {
        filter: none;
      }
    }
  }
}
.quantity {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--darkColor);
  border-radius: 100px;
  height: fit-content;
  .min,
  .plus {
    font-size: 18px;
    font-weight: bold;
    width: 40px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--mainColor);
    color: var(--whiteColor);
    border-radius: 100px;
    box-shadow: var(--shadow);
  }
  input {
    background: transparent;
    color: white;
    border: none;
    width: 40px;
    text-align: center;
  }
}
.checkout {
  padding: 80px 0;
  .pageHead {
    text-align: center;
    margin-bottom: 40px;
  }
  .shipping {
    margin: 24px 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    border-radius: 24px;
    background-color: var(--lightDarkColor);
    .head {
      display: flex;
      flex-direction: column;
      gap: 2px;
      .title {
        font-weight: bold;
      }
      .des {
        color: var(--lightGrayColor);
      }
    }
    .addresses {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }
  .btn-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
    .location {
      display: flex;
      align-items: center;
      gap: 8px;
      background-color: var(--darkColor);
      border: 1px solid var(--darkColor2);
      padding: 8px;
      border-radius: 12px;
      .controls {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px;
        .btn {
          padding: 0;
          border: none;
          background-color: transparent;
          img {
            width: 20px;
            aspect-ratio: 1;
            object-fit: contain;
          }
        }
      }
      p {
        flex: 1;
        min-width: 100px;
      }
      &:has(input:checked) {
        border-color: var(--mainColor);
        color: var(--mainColor);
      }
    }
  }

  .payment {
    margin: 24px 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    border-radius: 24px;
    background-color: var(--lightDarkColor);
    .head {
      display: flex;
      flex-direction: column;
      gap: 2px;
      .title {
        font-weight: bold;
      }
      .des {
        color: var(--lightGrayColor);
      }
    }
    .btn-group {
      display: flex;
      gap: 4px;
      flex-wrap: wrap;
      .info_pay {
        display: flex;
        align-items: center;
        gap: 8px;
        border: 1px solid transparent;
        padding: 8px;
        border-radius: 8px;
        color: #00b67c;
        .text {
        }
        img {
          height: 24px;
          object-fit: contain;
        }
        input {
          display: none;
        }
        &:has(input:checked) {
          border-color: var(--mainColor);
          color: var(--mainColor);
        }
      }
    }
  }
}
#mapView {
  height: 250px;
  border-radius: 16px;
  .gm-style-cc {
    display: none;
  }
  overflow: hidden;
}
.swiper {
  width: 100%;
  .swiper-slide {
    transition: 0.3s;
    opacity: 1;
    overflow: unset;
    height: auto;
  }
  .swiper-slide-prev {
    transform-origin: right center;
  }
  .swiper-slide-next {
    transform-origin: left center;
  }
  // .swiper-slide-active,
  // .swiper-slide-visible {
  //   opacity: 1;
  // }
}
.productDetails {
  padding: 80px 0;
  .pageTitle {
    max-width: 600px;
    margin-bottom: 24px;
  }
  .itemDetailsSlider {
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    .swiper-slide {
      position: relative;
      iframe,
      video,
      img {
        display: block;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: 12px;
      }
    }
    .slider {
      aspect-ratio: 3/2;
      max-height: 500px;
      border-radius: 12px;
      img {
        cursor: zoom-in;
      }
    }
    .thumbs {
      box-sizing: border-box;
      max-height: 500px;
      .swiper-slide {
        max-height: 120px;
        aspect-ratio: 3/2;
        opacity: 0.3;
        filter: grayscale(1);
        img {
          cursor: pointer;
          border-radius: 8px;
        }
      }
      .swiper-slide.swiper-slide-thumb-active {
        opacity: 1;
        filter: none;
      }
    }
    @media screen and (min-width: 992px) {
      flex-direction: row-reverse;
      .slider {
        flex: 5;
      }
      .thumbs {
        flex: 1;
      }
    }
    .swiperControl {
      position: absolute;
      right: 0;
      bottom: 0;
    }
    .swiperControl .swiperBtns .swiper-button-next,
    .swiperControl .swiperBtns .swiper-button-prev {
      --darkColor: var(--whiteColor);
      &::after {
        filter: brightness(0) invert(1);
      }
    }
  }
  .productCard {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    border-radius: 24px;
    background-color: var(--lightDarkColor);
    .price {
      display: flex;
      gap: 8px;
      align-items: center;
      flex-wrap: wrap;
      .quantity {
        margin-right: auto;
        white-space: nowrap;
      }
      .singlePrice {
        font-weight: bold;
        color: var(--mainColor);
      }
      .totalPrice {
        color: var(--lightGrayColor);
      }
    }
    .btns {
      display: flex;
      gap: 8px;
      .btn {
        flex: 1;
        background-color: var(--mainColor);
        padding: 8px 16px;
        color: var(--whiteColor);
        border-radius: 12px;
        &.outline {
          background-color: transparent;
          color: var(--mainColor);
          border: 1px solid var(--mainColor);
        }
      }
    }
  }
  .subTitle {
    font-weight: bold;
  }
  .features {
    height: 78vh;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    img {
      width: 100%;
      max-width: 350px;
      margin: auto;
      border-radius: 24px;
    }
  }
}

.swiperControl {
  position: relative;
  padding: 8px;
  display: flex;
  gap: 24px;
  align-items: center;
  .swiperBtns {
    display: flex;
    gap: 8px;
    .swiper-button-next,
    .swiper-button-prev {
      position: relative;
      right: unset;
      left: unset;
      top: unset;
      bottom: unset;
      margin: unset;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: var(--mainColor);
      border: 1px solid var(--darkColor);
      border-radius: 100%;
      transition: var(--transition);
      opacity: 0.8;
      backdrop-filter: blur(10px);
      @media screen and (max-width: 768px) {
        width: 32px;
        height: 32px;
      }
      &::after {
        content: "";
        width: 20px;
        height: 20px;
        border-radius: 100%;
        background-image: url("../img/icons/arrow.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        transition: var(--transition);
        filter: brightness(0);
        transform: scaleX(-1);
        @media screen and (max-width: 768px) {
          width: 16px;
          height: 16px;
        }
      }
      &:hover {
        opacity: 1;
        background-color: var(--mainColor);
        color: var(--mainColor);
        border-color: var(--mainColor);
        &::after {
          filter: brightness(0) invert(1);
        }
      }
      &.swiper-button-disabled {
        opacity: 0.2;
      }
    }
    .swiper-button-next {
      right: unset;
      &::after {
        transform: unset;
      }
    }
  }
  .swiper-pagination {
    position: relative;
    min-height: 16px;
    right: unset;
    left: unset;
    top: unset;
    bottom: unset;
    margin: unset;
    display: flex;
    justify-content: end;
    align-items: center;
    .swiper-pagination-bullet {
      background-color: #ffffff93;
      backdrop-filter: blur(5px);
      border: 1px solid #0000004f;
      transition: var(--transition);
      border-radius: 16px;
      &.swiper-pagination-bullet-active {
        width: 16px;
        height: 16px;
      }
    }
  }
}
.clientsOpinions {
  padding: 80px 0;
  position: relative;
  min-height: 10px;
  .swiper {
    padding-top: 20px;
  }
  .opinionCard {
    background-color: var(--lightDarkColor);
    border-radius: 16px;
    border-bottom-left-radius: 40px;
    padding: 20px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    .userImg {
      width: 60px;
      aspect-ratio: 1;
      object-fit: cover;
      border-radius: 100%;
      margin-top: -60px;
      outline: 8px solid var(--darkColor);
    }
    .rate {
      display: flex;
      gap: 1px;
      justify-content: center;
      img {
        width: 20px;
        aspect-ratio: 1;
        object-fit: contain;
        filter: grayscale(100%);
        &.star {
          filter: none;
        }
      }
    }
    .opinion {
      width: 100%;
      padding: 16px 0;
    }
  }
}
header {
  // position: sticky;
  // top: 0;
  // z-index: 999;
  // background-color: var(--darkColor);
  // padding-bottom: 12px;
  .navbar {
    .navbar-toggler {
      filter: invert(1);
      box-shadow: none !important;
      outline: none !important;
      padding: 4px;
    }
    .navbar-brand {
      padding: 0;
      margin: 0;
      img {
        height: 30px;
        object-fit: contain;
      }
    }
    .nav-link {
      display: flex;
      align-items: center;
      color: var(--whiteColor);
      gap: 8px;
      padding: 4px 8px;
      white-space: nowrap;
      &.active {
        color: var(--mainColor);
      }
      img {
        width: 20px;
        aspect-ratio: 1;
        object-fit: contain;
        border: 8px;

        &.icon {
          filter: var(--filter);
        }
      }
      &.show,
      &:hover {
        color: var(--mainColor);
      }
    }
    .logo {
      flex: 1;
      height: 36px;
      img {
        height: 100%;
        width: 100%;
        min-width: 100px;
        object-fit: contain;
      }
    }
    .dropdown-menu {
      background-color: var(--lightDarkColor);
      padding: 0px;
      border-radius: 16px;
      .dropdown-item {
        color: var(--whiteColor);
        padding: 12px;
        display: flex;
        align-items: center;
        border-radius: 12px;
        gap: 8px;
        img {
          width: 24px;
          aspect-ratio: 1;
          object-fit: contain;
          border-radius: 8px;
        }
        &:hover {
          color: var(--mainColor);
        }
      }
    }
    .navbar-collapse {
      padding: 12px;
      gap: 8px;
    }
  }
  .mainLinks {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
    a {
      padding: 4px;
      white-space: nowrap;
      &.active {
        color: var(--mainColor);
      }
    }
  }
}
.hero {
  padding: 80px 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  position: relative;
  isolation: isolate;
  &::after {
    content: "";
    width: 0px;
    aspect-ratio: 1;
    border-radius: 100%;
    box-shadow: 0px 0px 500px 150px var(--mainColor);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    z-index: -1;
  }
  &::before {
    content: "";
    width: 0px;
    aspect-ratio: 1;
    border-radius: 100%;
    box-shadow: 0px 0px 500px 150px var(--mainColor);
    position: absolute;
    bottom: 30%;
    right: 0;
    z-index: -1;
  }
  .title {
    font-weight: bold;
  }
  .subTitle {
    span {
      color: var(--mainColor);
    }
  }
  img {
    width: 100%;
    object-fit: contain;
    max-height: 400px;
  }
  .startBtn {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
    width: fit-content;
    padding: 16px;
    border-radius: 100px;
    border: 1px solid #00b67c;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: calc(100% + 10px);
      height: calc(100% + 10px);
      border-radius: 100px;
      border: 1px solid #00b67c;
    }
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      border-radius: 100px;
      background-color: #00b67c;
      z-index: -1;
      opacity: 0;
      transition: var(--transition);
    }
    &:hover {
      color: #fff;
      &::before {
        opacity: 1;
      }
    }
  }
}
.products,
.offers {
  padding: 40px 0;
  .swiper {
    padding-top: 20px;
  }
}
.productCard {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  background-color: var(--lightDarkColor);
  border-bottom-left-radius: 32px;
  .productImg {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 3/2;
    border-radius: 16px;
  }
  .content {
    padding: 20px;
    display: flex;
    align-items: center;
    .text {
      display: flex;
      flex-direction: column;
      gap: 4px;
      flex: 1;
      .price {
        color: var(--mainColor);
      }
      .title {
        text-wrap: balance;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .desc {
        text-wrap: balance;
        display: -webkit-box;
        color: var(--grayColor);
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
    .detailsBtn {
      width: 40px;
      aspect-ratio: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--mainColor);
      border-radius: 100px;
      img {
        width: 20px;
        object-fit: contain;
        aspect-ratio: 1;
        filter: brightness(0) invert(1);
      }
    }
  }
}
.trust {
  padding: 40px 20px;
  width: min(100% - 24px, 1320px);
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 12px 24px;
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--lightDarkColor);
    border-radius: 16px;
    padding: 20px;
    flex: 1;
    min-width: 250px;
    .title {
      font-weight: bold;
    }
    img {
      margin-top: 16px;
      width: 100%;
      object-fit: contain;
      max-height: 100px;
    }
  }
}
.banner {
  margin: 40px 0;
  padding: 40px 0;
  background-size: cover;
  .container {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    .text {
      display: flex;
      flex-direction: column;
      gap: 8px;
      max-width: 400px;
      .title {
        font-weight: bold;
        color: var(--lightBorderColor);
      }
      .des {
        color: var(--grayColor);
        text-wrap: balance;
      }
      .btn {
        margin-top: 16px;
        padding: 8px 24px;
        color: var(--whiteColor);
        background-color: var(--mainColor);
        width: fit-content;
      }
    }
    .bannerImg {
      flex: 1;
      object-fit: contain;
      max-height: 250px;
      object-position: left;
    }
  }
}
.contactUs {
  padding: 60px 0;
  .title {
    font-weight: bold;
    margin-bottom: 24px;
    text-align: center;
  }
  form {
    width: min(100% - 24px, 1000px);
    background-color: var(--lightDarkColor);
    padding: 24px;
    margin: 0 auto;
    border-radius: 24px;
    border-top-left-radius: 40px;
  }
}
.categories {
  padding: 40px 0;
  .headTitle {
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  .allCategories {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    text-align: center;
    justify-content: center;
    .categoryCard {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      padding: 12px;
      position: relative;
      transition: all 0.3s ease;
      &:hover {
        border: 1px solid #00b67c;
        border-radius: 10px;
        transform: scale(1.1);
      }
      img {
        width: 100px;
        object-fit: cover;
        aspect-ratio: 1;
        border-radius: 100px;
      }
      .new {
        position: absolute;
        top: 3px;
        right: 2px;
        background-color: #00b67c;
        color: var(--whiteColor);
        padding: 4px 8px;
        border-radius: 8px;
      }
    }
  }
}
.heroSlider {
  padding: 80px 0;
  position: relative;
  isolation: isolate;
  &::after {
    content: "";
    width: 0px;
    aspect-ratio: 1;
    border-radius: 100%;
    box-shadow: 0px 0px 500px 150px var(--mainColor);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    z-index: -1;
  }
  &::before {
    content: "";
    width: 0px;
    aspect-ratio: 1;
    border-radius: 100%;
    box-shadow: 0px 0px 500px 150px var(--mainColor);
    position: absolute;
    bottom: 30%;
    right: 0;
    z-index: -1;
  }
  .swiper {
    width: min(100% - 24px, 1000px);
    margin: 0 auto;
    background-color: var(--darkColor);
    border-radius: 40px;
    padding: 16px;
  }
  .productSlide {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    .title {
      font-weight: bold;
      text-wrap: balance;
    }
    .subTitle {
      text-wrap: balance;
      span {
        color: var(--mainColor);
      }
    }
    img {
      width: 100%;
      object-fit: contain;
      margin-top: 24px;
      max-height: 200px;
    }
  }
  @media screen and (min-width: 768px) {
    .swiperControl {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%) !important;
      z-index: 2;
      width: 95%;
      .swiperBtns {
        width: 100%;
        justify-content: space-between;
        .swiper-button-next,
        .swiper-button-prev {
          background-color: transparent;
          &::after {
            filter: brightness(0) invert(1);
          }
        }
      }
    }
  }
}

.preloader {
  background-color: var(--darkColor);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .preloaderImg {
    width: 100px;
    height: 100px;
    mask-image: url("../img/fav.svg");
    mask-size: contain;
    mask-position: center;
    mask-repeat: no-repeat;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100px;
      height: 100px;
      z-index: 2;
      background-color: var(--mainColor);
      transform: translateY(100%);
      animation: slide-up 1.5s forwards;
    }
    &::before {
      content: "";
      display: block;
      width: 100px;
      height: 100px;
      background-image: url("../img/fav.svg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      filter: brightness(0) opacity(0.5);
    }
    @keyframes slide-up {
      from {
        transform: translateY(100%);
      }
      to {
        transform: translateY(0%);
      }
    }
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 34px;
  }
  h2 {
    font-size: 26px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 16px;
  }
  h6 {
    font-size: 14px;
  }
  body,
  p {
    font-size: 14px;
  }
}

//intellgant
.intellgant {
  background-color: var(--mainColor);
  color: #fff;
  padding: 3px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65px;
  font-size: 11px;
  position: absolute;
  left: 4px;
  top: 3px;
  &:hover {
    color: #000;
  }
}

//create
.create {
  color: var(--mainColor);
  text-decoration: underline;
  &:hover {
    color: var(--whiteColor);
  }
}
///Return-exchange style
.Return-exchange {
  margin: 20px;
  .content_Return-exchange {
    border: 1px solid var(--whiteColor);
    padding: 25px;
    border-radius: 12px;
    box-shadow: rgba(226, 224, 224, 0.15) 1.95px 1.95px 2.6px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .content_Return-exchange_guidance {
      display: flex;
      flex-direction: column;
      gap: 18px;
    }
    .content_Return-exchange_Rate {
      display: flex;
      flex-direction: column;
      gap: 10px;

      h3 {
        color: rgb(75 85 99);
        font-size: 1.5rem;
        font-weight: 700;
        margin: 8px 0px;
      }
      .card_Rate {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .info {
          display: flex;
          align-items: center;
          gap: 10px;
          img {
            width: 50px;
            border-radius: 50%;
          }
        }
        .Time {
          color: rgb(156 163 175);
          font-size: 14px;
        }
      }
      .opinion {
        color: rgb(75 85 99);
      }
    }
  }
}

///about_us
.about_us {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  .img {
    img {
      border-radius: 12px;
      margin: 10px;
    }
  }
  .about_us_Text {
    .Title {
    }
    .About_details {
      h3 {
        color: var(--mainColor);
      }
      p {
        color: var(--whiteColor);
      }
    }
  }
}
.About_Card {
  border: 1px solid #eee;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  border-radius: 10px;
  margin: 5px;
  transition: all 0.1s ease-in-out;

  &:hover {
    transform: scale(1);
  }

  img {
    width: 75px;
  }
}

.our_version {
  margin: 10px;
  h3 {
    font-size: 25px;
    font-weight: 600;
    color: #de0101;
    margin: 10px 0px;
  }
  p {
    margin-bottom: 20px;
    line-height: 23px;
  }
}
.version_img {
  img {
    border-radius: 12px;
    margin: 10px;
  }
}

//Policy-Privacy
.Policy-Privacy {
  .content_Policy-Privacy {
    .content_Policy-Privacy_guidance {
      margin: 15px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 15px;

      gap: 18px;
      h1 {
        color: #de0101;
      }
    }
  }
}

//.Questions

.Questions {
  padding: 25px;
  h1 {
    color: #de0101;
    font-weight: 700;
    font-size: 2.5rem;
    margin: 10px 0px;
  }

  .accordion {
    margin: 10px;
    border-radius: 12px;
    padding: 10px;
    .accordion-item {
      .accordion-button {
        background-color: var(--lightDarkColor);
        color: var(--whiteColor);
        border-color: none;

        &::after {
          color: #ffffff;
        }
      }
    }
    .accordion-body {
      background-color: var(--lightDarkColor);
      color: var(--whiteColor);
    }
  }
}

// dark mode
.Icon_dark {
  width: 28px;
  height: 28px;
  cursor: pointer;
}
